<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Club+</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="styles.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Club+
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">Procedure</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Club+</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-strava-api">Welcome to the Strava API</h1>
<h2 id="introduction">Introduction</h2>
<p>The Strava API (Application Programming Interface) is a set of tools and protocols that allows developers to interact with Strava's platform and access various features and data related to fitness activities. Strava is a popular social fitness network used by millions of athletes worldwide to track and analyze their workouts, share achievements, and connect with other athletes.</p>
<p>The Strava API provides developers with a way to integrate Strava's functionality into their own applications, websites, or services. By leveraging the API, developers can build custom solutions that interact with Strava's ecosystem, enabling a wide range of possibilities such as:</p>
<ol>
<li>
<p><strong>Data Access</strong>: Developers can retrieve detailed information about athletes' activities, including route maps, distance, duration, elevation gain, heart rate, and more.</p>
</li>
<li>
<p><strong>Activity Uploads</strong>: Applications can programmatically upload new activities to Strava on behalf of users, allowing seamless integration with other fitness tracking devices or platforms.</p>
</li>
<li>
<p><strong>Analysis and Visualization</strong>: Developers can analyze activity data and create visualizations, charts, or reports to help athletes understand their performance and progress over time.</p>
</li>
<li>
<p><strong>Social Features</strong>: Applications can incorporate social features such as following other athletes, viewing activity feeds, and giving kudos (likes) to activities.</p>
</li>
<li>
<p><strong>Segment Information</strong>: Access to segment data allows developers to identify popular routes, compare performance on specific segments, and create leaderboards.</p>
</li>
<li>
<p><strong>OAuth Authentication</strong>: Integration with Strava's OAuth authentication allows developers to securely access user data with their permission, ensuring privacy and security.</p>
</li>
<li>
<p><strong>Third-Party Integrations</strong>: The Strava API enables integration with other third-party services, such as fitness platforms, training tools, analysis software, and more.</p>
</li>
</ol>
<p>Overall, the Strava API empowers developers to create innovative fitness applications and services that enhance the experience of athletes and fitness enthusiasts. Whether building a custom training dashboard, creating a community-driven fitness challenge platform, or analyzing performance metrics in novel ways, the Strava API offers a wealth of opportunities for developers to unlock the full potential of fitness data.</p>
<p>About Strava:
Strava, which means "to strive" in Swedish, is an American internet service for tracking physical exercise that incorporates social network features. It was founded in 2009 by Mark Gainey and Michael Horvath. Strava started out tracking mostly outdoor cycling and running activities using Global Positioning System data, but now it supports several dozen other exercise types, including indoor activities.
Strava is considered the largest sports community in the world, with over 100 million athletes in 195 countries. It is a leading platform for movement, allowing users to record over 30 types of activities with features to help them explore, connect, and measure their progress. Strava athletes upload everything from walks around the block to Tour de France stage wins.
About Strava API v3:
Strava API v3 is a publicly available interface that allows developers to access Strava's rich dataset. This interface is stable and is used by the Strava mobile applications. It provides diverse opportunities for developers, from creating new hardware to augmenting the Strava experience. The API documentation includes general information, authentication requirements, webhooks, activity uploads, and rate limits. It also provides a Swagger Playground, which is an easy way to familiarize yourself with the Strava API by submitting HTTP requests and observing the responses before writing any client code. The Strava API documentation has several examples in HTTPie, Java, Obj-C, JavaScript, C# and Python, that can be used as guides.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="Procedure">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-05-04 06:05:44.269396+00:00
-->
